<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:background="@drawable/top_background"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="寄出添加"
                  android:textSize="20sp"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.example.CourierApp.widget.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <!--快递单号-->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/about_top_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dip" >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon1_03"
                    android:gravity="center_vertical"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:background="@null"
                    android:hint="请输入快递单号"
                    android:id="@+id/send_number"
                    android:textSize="18sp" />
            <ImageView android:layout_width="wrap_content"
                        android:src="@drawable/icon1_06"
                       android:layout_marginRight="8dp"
                       android:minHeight="40dp"
                       android:minWidth="40dp"
                       android:id="@+id/send_cam"
                       android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--快递公司-->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@drawable/about_mid_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dip" >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon01_14"
                    android:gravity="center_vertical"/>

            <com.example.CourierApp.widget.CustomerSpinner
                    android:background="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7px"
                    android:id="@+id/send_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="60px">

            </com.example.CourierApp.widget.CustomerSpinner>

            <!--<EditText-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingLeft="10dip"-->
                    <!--android:background="@null"-->
                    <!--android:hint="请选择快递公司"-->
                    <!--android:id="@+id/send_company"-->
                    <!--android:textSize="18sp" />-->
            <!--<ImageView android:layout_width="wrap_content"-->
                       <!--android:src="@drawable/icon01_11"-->
                       <!--android:layout_marginRight="8dp"-->
                       <!--android:padding="10dp"-->
                       <!--android:id="@+id/send_incompany"-->
                       <!--android:layout_height="wrap_content"/>-->
        </LinearLayout>
        <!--目的地-->
        <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dip"-->
                <!--android:layout_marginRight="20dip"-->
                <!--android:background="@drawable/about_mid_bg"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="15dip" >-->

            <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="8dip"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:src="@drawable/icon1_05"-->
                    <!--android:gravity="center_vertical"/>-->

            <!--<EditText-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingLeft="10dip"-->
                    <!--android:background="@null"-->
                    <!--android:hint="请选择目的地"-->
                    <!--android:id="@+id/send_address"-->
                    <!--android:textSize="18sp" />-->
            <!--<ImageView android:layout_width="wrap_content"-->
                       <!--android:src="@drawable/icon01_11"-->
                       <!--android:layout_marginRight="8dp"-->
                       <!--android:padding="10dp"-->
                       <!--android:id="@+id/send_inaddress"-->
                       <!--android:layout_height="wrap_content"/>-->
        <!--</LinearLayout>-->
        <!--请输入手机号码-->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@drawable/about_bottom_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dip" >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon1_18"
                    android:gravity="center_vertical"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:background="@null"
                    android:id="@+id/iat_text"
                    android:phoneNumber="true"
                    android:hint="请输入手机号码"
                    android:textSize="18sp" />
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/icon1_21"
                       android:layout_marginRight="8dp"
                       android:minHeight="40dp"
                       android:minWidth="40dp"
                       android:id="@+id/send_mobile"
                       android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
            <Button android:layout_width="120dp"
                      android:text="保存"
                      android:layout_alignParentLeft="true"
                      android:gravity="center"
                      android:padding="15dp"
                      android:textSize="18sp"
                      android:textColor="@color/white"
                      android:id="@+id/send_save"
                      android:background="@drawable/button_bg_green_black"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="120dp"
                      android:text="继续添加"
                      android:gravity="center"
                      android:padding="15dp"
                      android:textSize="18sp"
                      android:visibility="gone"
                      android:layout_alignParentRight="true"
                      android:textColor="@color/white"
                      android:id="@+id/send_jxsave"
                      android:background="@drawable/button_bg_green_black"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    </com.example.CourierApp.widget.ReboundScrollView>
</LinearLayout>